PORT=3001
DB_USER=postgres
DB_PASSWORD=Bono2002
DB_HOST=localhost
DB_NAME=PF-ecommerce
JWT_KEY=encoder
EMAIL='auxiliarparaproyectos@gmail.com'
EMAIL_PSSWRD='gitqvbwgvxsaejws'
DB_DEPLOY="postgresql://postgres:E6HswmQwH1wf6fqB5jRQ@containers-us-west-172.railway.app:7028/railway"

MERCADOPAGO_KEY=TEST-8139847447880351-020813-cc3674212b0c0c633334cacdfb09e026-59114648
Tarjetas de mercado pago
Mastercard              5031 7557 3453 0604     123                      11/25
Visa                    4509 9535 6623 3704     123                      11/25
American Express        3711 803032 57522       1234                     11/25
Titular de tarjeta APRO 
